<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addContact"
        android:icon="@drawable/baseline_contacts_white_24dp"
        android:title="Kontakt hinzufügen"
        app:showAsAction="always" />

    <item
        android:id="@+id/selectDate"
        android:icon="@drawable/delete_24dp"
        android:title="Datum ändern"
        app:showAsAction="always" />

    <item
        android:id="@+id/deleteTodo"
        android:icon="@drawable/delete_24dp"
        android:title="To Do löschen"
        app:showAsAction="always" />
</menu>