<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/selectContact"
        android:icon="@drawable/contacts"
        android:title="Kontakt auswählen"
        app:showAsAction="always" />
</menu>