<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.util.Date" />

        <variable
            name="todo"
            type="de.thieme.model.ToDo" />

        <variable
            name="viewmodel"
            type="de.thieme.viewmodel.OverviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/todoIsDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={todo.isDone}"
            android:focusable="false"
            android:onClick="@{() -> viewmodel.update(todo)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/todoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@{todo.name}"
            android:textColor="@{todo.isOverdue() ? @color/red : @color/black}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/todoIsDone"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/todoExpiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@{todo.isOverdue() ? @color/red : @color/black}"
            android:textSize="16sp"
            app:formattedDate="@{todo.expiry}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/todoIsFavorite"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/todoIsFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_star_border_24"
            app:favoriteIcon="@{todo.favourite}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/todoName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>